spring.application.name=jsn-cartoes-ms


server.port=8082
server.servlet.context-path=/jsn-cartoes-ms


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuração do Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=cartao-group

# Configuração do tópico Kafka onde a mensagem será enviada
kafka.topic.cartao=cartao-topic


